#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleToDoApi
spring.datasource.username=postgres
spring.datasource.password=nicolas0708
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

#TERMINAL
spring.output.ansi.enabled=ALWAYS

#STACKTRACE
server.error.include-exception=false
